//Pagination Technique

	$bc=new blogscontroller();  

	//Here $bc is an object to the controller blogscontroller.
	//From the controller we only use two functions 

	// 1. getblogscount()

		function getblogscount()
	    {
	        $bd=new blogsdao();
	        return $bd->getblogscount();
	    }

		function getblogscount()
		{
			$sql="select count(*) as totalrows from tbl_blogs";
			$qry=$this->mysqli->query($sql);
			$res = $qry->fetch_array(MYSQLI_ASSOC);
			return $res;
		}


	// 2. getallblogs($N)

	    function getallblogs($N)
	    {
	        $bd=new blogsdao();
	        return $bd->getblogslist($N);
	    }

		function getblogslist($N)
		{
			$result=array();
			$var=array();
			$sql="select * from tbl_blogs ORDER by createddate DESC LIMIT 10 OFFSET ".$N;
			$qry=$this->mysqli->query($sql);
			while ($res = $qry->fetch_array(MYSQLI_ASSOC)) {
			$result[]= $res;
			}
			return $result;
		}

    
    
    $blogcount=$bc->getblogscount();

    

    $totalpage=ceil($blogcount['totalrows']/10);



    if($_REQUEST['page']=="" || $_REQUEST['page']==1 || $_REQUEST['page']<0)
    {
        $N=0;
    }
    elseif($_REQUEST['page']>$totalpage)
    {
        $N=5*$totalpage;
    }
    else
    {
        $N=5*$_REQUEST['page'];
    }

    $blogsarray=$bc->getallblogs($N);








	//Details Regarding Total Page and Total Rows

	<div class="help-block">
	    <?php
	        echo "Total Number of Blogs: ". $blogcount['totalrows']."<br>";
	    ?>

	    <strong class="text-primary">
	        <?php
	        if($_REQUEST['page']<0)
	        {
	            $currentpage="1";
	        }
	        else
	        {
	            $currentpage=$_REQUEST['page'];
	        }

	        echo "You Are In Page Number: ". $currentpage ." of ". $totalpage ;
	        ?>
	    </strong>

	</div>




	<div class="container-fluid pull-right">
        <ul class="pagination">

                <?php
                    if($_REQUEST['page']<0 || $_REQUEST['page']==1)
                    {
                ?>
                    <li class="disabled"><a href="#">&laquo;</a></li>
                <?php
                    }
                    else
                    {
                ?>
                    <li><a href="dashboard.php?page=<?php echo $_REQUEST['page']-1; ?>">&laquo;</a></li>
                <?php
                    }
                ?>

	            <?php
	            	if($totalpage>5)
	            	{
	                	$pages=5;
	            	}
	            else
	            	{
	                	$pages=$totalpage;
	            	}
	            	
	            	for($i=1;$i<=$pages;$i++)
	            	{
	            ?>

                <li>
                    <a href="dashboard.php?page=<?php echo $i; ?>">
                        <?php echo $i;?>
                    </a>
                </li>

            	<?php
            		}
            	?>

                <?php
                	if($_REQUEST['page']>=$totalpage)
                	{
                ?>
                    <li class="disabled"><a href="#">&raquo;</a></li>
                <?php
                	}
                else
                	{
                ?>
                    <li><a href="dashboard.php?page=<?php echo $_REQUEST['page']+1; ?>">&raquo;</a></li>
                <?php
                	}
                ?>
        </ul>
    </div>